# papasgrill

./: README.md
.github/workflows/: dotnet_v2.yml  dotnetbuild.yml
papasgrill.app/: Program.cs  appsettings.json  papasgrill.app.csproj  papasgrill.app.sln
papasgrill.app/Controllers/: HomeController.cs
papasgrill.app/Models/: ErrorViewModel.cs  InitConfig.cs
papasgrill.app/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
papasgrill.app/Pages/Shared/: _Layout.cshtml
papasgrill.app/Properties/: launchSettings.json
papasgrill.app/Views/: _ViewImports.cshtml
papasgrill.app/Views/Home/: Foods.cshtml  Index.cshtml
papasgrill.app/Views/Shared/: _Layout.cshtml
papasgrill.core/: Class1.cs  papasgrill.core.csproj
papasgrill.core/Request/: IRequestService.cs  RequestService.cs
papasgrill.domain/: Class1.cs  papasgrill.domain.csproj
papasgrill.domain/Servicess/: CategoryService.cs  FoodService.cs  ICategoryService.cs  IFoodService.cs
papasgrill.models/: BaseCoinfig.cs  Category.cs  Class1.cs  Food.cs  Tax.cs
papasgrill.models/ViewModels/: CategoryViewModel.cs  FoodViewModel.cs  HomeViewModel.cs
papasgrill.utility/: Class1.cs
