<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\papasgrill.core\papasgrill.core.csproj" />
    <ProjectReference Include="..\papasgrill.domain\papasgrill.domain.csproj" />
    <ProjectReference Include="..\papasgrill.models\papasgrill.models.csproj" />
    <ProjectReference Include="..\papasgrill.utility\papasgrill.utility.csproj" />
  </ItemGroup>

</Project>
