<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\papasgrill.core\papasgrill.core.csproj" />
    <ProjectReference Include="..\papasgrill.models\papasgrill.models.csproj" />
  </ItemGroup>

</Project>
